{
  "name": "avn-vault",
  "version": "1.0.0",
  "description": "custom Hashicorp Vault secrets plugin to handle sr25519 and ecdsa key storage and signing",
  "dependencies": {
    "@polkadot/util-crypto": "^6.6.1",
    "esm": "^3.2.25"
    "web3-eth-accounts": "^1.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aventus-Network-Services/avn-vault.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aventus-Network-Services/avn-vault/issues"
  },
  "homepage": "https://github.com/Aventus-Network-Services/avn-vault#readme"
}
